<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .wrap {
            width: 100%;
            height: 100vh;
        }
        .wrap > div {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .game-wrap {
            width: 100%;
            height: 100%;
            position: relative;
        }
        .click_object {
            width: 10%;
            height: 7rem;
            background-color: red;
            position: absolute;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div>
            <h3>Game Score</h3>
            <p>Score:<span class="score"></span></p>
        </div>
        <div class="game-wrap">
            <div class="click_object"></div>
        </div>
    </div>
    <script>        
       
      
        let rootElement = document.querySelector('.click_object');
        let startButton = document.querySelector('.reset');
        let resetButton = document.querySelector('.reset');
        let stopButton = document.querySelector('.stop');
        let score = document.querySelector('.score');
        let blink = null;
        let interval = 2000
        score.innerHTML = 0;
        let sum = 0;
        
        
        function startGame() {
            blink = setInterval(() => {
                let randomNumberY = Math.floor(Math.random() * 23 + 1)
                let randomNumberX = Math.floor(Math.random() * 53 + 1)
                rootElement.style.top = randomNumberY + 'rem';
                rootElement.style.right = randomNumberX + 'rem';

                if (sum >= 100  && sum < 200) {
                    clearInterval(blink);
                    interval = 1000;
                    startGame()
                }
                else if (sum >=200) {
                    clearInterval(blink);
                    interval = 500;
                    startGame()
                }
            }, interval)
            console.log('started')
            
        }

        function scoreIncrement() {
            sum += 10
            score.innerHTML = sum                
        }

        rootElement.addEventListener('click', scoreIncrement)
        window.addEventListener('load', startGame)
            
    </script>
</body>
</html>